\documentclass[titlepage]{article}
\usepackage[french]{babel}
\usepackage{listings}
\usepackage{graphicx}
\title{Éléments de correction du TP5}


\begin{document}
\maketitle
\lstset{language=BASH,tabsize=2,gobble=0,columns=fixed}
\begin{enumerate}

	\item
	{\begin{lstlisting}
	 git clone repoB 
	 git clone repoC
	\end{lstlisting}	
	
	\item 
	\begin{lstlisting}
	git add 
	git commit -m
	\end{lstlisting}
	
	\item
	\begin{lstlisting}
	
	\end{lstlisting}
	
	\item
	\begin{lstlisting}
	git push
	\end{lstlisting}
	
	\item
	\begin{lstlisting}
	git pull
	\end{lstlisting}}
\lstinputlisting[frame=single,linewidth=.25\linewidth]{.gitignore}

\lstinline{git status}

\includegraphics[scale=0.20]{/home/mragnaou/M_mragnaou/terminalerepoB.png}

\end{enumerate}
\end{document}
